# --------------------------------------------------------------------------
# --                                                                        
# -- (C)2016-2024 Revanth Kamaraj (krevanth) <revanth91kamaraj@gmail.com>
# --                                                                         
# -- -----------------------------------------------------------------------
# --                                                                        
# -- This program is free software; you can redistribute it and/or          
# -- modify it under the terms of the GNU General Public License            
# -- as published by the Free Software Foundation; either version 3         
# -- of the License, or (at your option) any later version.                 
# --                                                                        
# -- This program is distributed in the hope that it will be useful,        
# -- but WITHOUT ANY WARRANTY; without even the implied warranty of         
# -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          
# -- GNU General Public License for more details.                           
# --                                                                        
# -- You should have received a copy of the GNU General Public License      
# -- along with this program; if not, write to the Free Software            
# -- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA          
# -- 02110-1301, USA.                                                       
# --                                                                        
# --------------------------------------------------------------------------
use Tie::IxHash;

# Define BASE address
my $ETH_BASE = 2008;

# Offset helper function
sub offset {
    my ($bytes) = @_;
    return "32'd" . ($ETH_BASE + $bytes);
}

# Tie the FINAL_CHECK hash to preserve insertion order
tie my %final_check, 'Tie::IxHash';
%final_check = (
    offset(0)  => "32'h00000001",
    offset(4)  => "32'h00000000",
    offset(8)  => "32'h00000001",
    offset(12) => "32'hfffffffe",
    offset(16) => "32'h00000001",
    offset(20) => "32'h00000001",
    offset(24) => "32'hfffffffe",
    offset(28) => "32'h00000001",
    offset(32) => "32'h00000000",
    offset(36) => "32'h00000001",
);

# Example print to verify order (optional debug)
foreach my $addr (keys %{$Config{FINAL_CHECK}}) {
    print "PTR: $addr => $Config{FINAL_CHECK}{$addr}\n";
}

# Final Config hash
return {
    ONLY_CORE                   => 0,
    DATA_CACHE_SIZE             => 4096,
    CODE_CACHE_SIZE             => 4096,
    CODE_SECTION_TLB_ENTRIES    => 512,
    CODE_SPAGE_TLB_ENTRIES      => 512,
    CODE_LPAGE_TLB_ENTRIES      => 512,
    CODE_FPAGE_TLB_ENTRIES      => 512,
    DATA_SECTION_TLB_ENTRIES    => 512,
    DATA_SPAGE_TLB_ENTRIES      => 512,
    DATA_LPAGE_TLB_ENTRIES      => 512,
    DATA_FPAGE_TLB_ENTRIES      => 512,
    BP_DEPTH                    => 1024,
    INSTR_FIFO_DEPTH            => 4,
    DATA_CACHE_LINE             => 64,
    CODE_CACHE_LINE             => 64,
    MAX_CLOCK_CYCLES            => 40000,
    REG_CHECK                   => {
        "r0" => "32'd20",
        "r1" => "32'd30",
    },
    FINAL_CHECK                 => \%final_check,
};
